# nerdctl-wsl

./: LICENSE  NerdctlWsl.sln  README.md
NerdctlWsl/: NerdctlWsl.csproj  Program.cs
