<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PublishAot>true</PublishAot>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>


	  <InvariantGlobalization>true</InvariantGlobalization>
	  <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
	  <IlcOptimizationPreference>Size</IlcOptimizationPreference>
	  <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	  <IlcTrimMetadata>true</IlcTrimMetadata>
	  <IlcInvariantGlobalization>true</IlcInvariantGlobalization>
	  <IlcGenerateCompleteTypeMetadata>false</IlcGenerateCompleteTypeMetadata>
	  <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
	  <DebugType>none</DebugType>
	  <DebuggerSupport>false</DebuggerSupport>
	  <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
	  <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
	  <EventSourceSupport>false</EventSourceSupport>
	  <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
	  <UseSystemResourceKeys>true</UseSystemResourceKeys>
  </PropertyGroup>

</Project>
